acl "trusted" {
	$IP_ADDR;	#This machine
};

options {
	listen-on port 53 { 127.0.0.1; $IP_ADDR; };
	#listen-on-v6 port 53 { ::1; };
	allow-query { trusted; }; 
};
include "/etc/named/named.conf.local";
